# Threax.KeyboardListener

./: .gitignore  Publish.ps1  Push.ps1  Threax.KeyboardListener.sln
KeyboardListener/: DetectorForm.Designer.cs  DetectorForm.cs  DetectorForm.resx  EventConfig.cs  KeyboardListener.csproj  Program.cs  appsettings.json
KeyboardListener/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Threax.KeyboardListener/: Class1.cs
